.container-admin {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: clamp(400px, 75%, 1300px);
  min-height: 800px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--color-third);
  border: 1px solid var(--color-secondary);
  border-radius: 10px;
  box-shadow: 0 6px 7px 0 #0000006b;
}

.main-admin {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  width: 80%;
}

.container-admin > table {
  width: 80%;
  text-align: center;
  border: 1px solid var(--color-secondary);
}

.container-admin > table > thead > tr > th {
  background-color: #0000006b;
  padding: 10px;
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 16px;
}

.container-admin > table > thead > tr > th:nth-child(2) {
  border-left: 1px solid var(--color-secondary);
  border-right: 1px solid var(--color-secondary);
}

.container-admin > table > tbody > tr {
  border: 1px solid var(--color-secondary);
}

.container-admin > table > tbody > tr > td {
  background-color: var(--color-third);
  padding: 10px;
  font-family: var(--font-paragraph);
  font-weight: 400;
  font-size: 14px;
}

.container-admin > table > tbody > tr > td:nth-child(2) {
  border-left: 1px solid var(--color-secondary);
  border-right: 1px solid var(--color-secondary);
}

.container-admin > table > tbody > tr > td:nth-child(3) {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-height: 45px;
}

.container-admin > table > tbody > tr > td:nth-child(3) > button {
    font-size: 14px;
    padding: 5px 15px;
}

.modalAdd {
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalAdd.closed {
  display: none;
}

.modalAddContainer {
  background-color: var(--color-primary);
  width: clamp(400px, 100%, 800px);
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-secondary);
  border-radius: 20px;
  box-shadow: 0 0 7px 0 #00000050;
}

.sidebarModalAdd {
  background-color: var(--color-secondary);
  width: 300px;
  height: 100%;
  border-radius: 20px 0 0 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.imgSidebarModalAdd {
  width: 200px;
  height: 200px;
  clip-path: circle(50%);
}

.dataUser {
  font-family: var(--font-paragraph);
  color: #fefefe;
  font-size: 16px;
}

.addPerson {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.addPerson > h2 {
  background-color: var(--color-secondary);
  border-radius: 10px;
  padding: 15px;
  font-family: var(--font-title);
  color: #fefefe;
}

.addPerson > select {
  width: 80%;
}

.addPerson > .addPersonInputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btnsModal {
  display: flex;
  align-self: flex-end;
  gap: 10px;
  margin: 0 auto;
}

.btnsModal > button:first-child {
  background-color: #f10000;
  border: 1px solid #f10000;
}

.btnsModal > button:last-child {
  background-color: #18a900;
  border: 1px solid #18a900;
}
